# dynamodb-geo-dotnetcore

./: .gitignore  GitVersion.yml  README.md  dynamodb-geo-dotnetcore.sln  github-actions.yml
.github/workflows/: dotnet.yml
src/DynamoDB.Geo/: DynamoDB.Geo.csproj  DynamoDBManager.cs  GeoClientException.cs  GeoDataClient.cs  GeoDataClientExtension.cs  GeoDataClientOptions.cs  dynamodb-geo.nuspec
src/DynamoDB.Geo.Contract/: DynamoDB.Geo.Contract.csproj  GeoDataModelBase.cs  IGeoDataClient.cs  IRepositoryClientFactory.cs  dynamodb-geo-contract.nuspec
src/DynamoDB.Geo.Contract/Enums/: DataRegion.cs
src/DynamoDB.Geo.Contract/Helpers/: Extensions.cs  GeoJsonMapper.cs  S2Utils.cs
src/DynamoDB.Geo.Contract/Models/: DeletePointRequest.cs  DeletePointResult.cs  GeoDataRequest.cs  GeoDataResult.cs  GeoObject.cs  GeoPoint.cs  GeoQueryRequest.cs  GeoQueryResult.cs  GeohashRange.cs  GetPointRequest.cs  GetPointResult.cs  PutPointRequest.cs  PutPointResult.cs  QueryRadiusRequest.cs  QueryRadiusResult.cs  QueryRectangleRequest.cs  QueryRectangleResult.cs  UpdatePointRequest.cs  UpdatePointResult.cs
test/DynamoDB.Geo.Tests/: DynamoDB.Geo.Tests.csproj  IntegrationTestDynamoDBRepositoryClientFactory.cs  IntegrationTests.cs  TestBase.cs  UnitTestDynamoDBRepositoryClientFactory.cs  UnitTests.cs
test/DynamoDB.Geo.Tests/TestData/: mock-data-10.json  mock-data-11.json  mock-data-12.json  mock-data-2.json  mock-data-3.json  mock-data-4.json  mock-data-5.json  mock-data-6.json  mock-data-7.json  mock-data-8.json  mock-data-9.json  mock-data.json  school_list_wa.txt
